void move(int grid[4][4], vector<pair<int, int>> &zeros, int direction)
{
    bool isCombined[4][4];
    switch (direction)
    {
    case 0: // left
        for (int i = 0; i < 16; i++)
        {
            if (grid[i / 4][i % 4] == 0)
                continue;                           // if zero go on
            for (int j = (1 + (i % 4)); j < 4; j++) // comparing every value to what is (right) of it in its row
            {
                if (grid[i / 4][j] == 0)
                    continue;                                  // if zero go on
                else if (grid[i / 4][i % 4] == grid[i / 4][j]) // if two numbers match
                {
                    grid[i / 4][i % 4] = grid[i / 4][i % 4] + grid[i / 4][j]; // combines on the number farthest left
                    grid[i / 4][j] = 0;
                    zeros.push_back({i/4,j});
                    j = 4; // dont check anything else for matches
                }
                else
                {
                    j = 4; // if the number right beside it is not a zero or a match it goes onto the next number
                }
            }
        }
        for (int i = 0; i < 4; i++) // after it finishes a row
        {
            for (int j = 3; j > 0; j--) // going backwards through the row to finalize all the movement
            {
                if (grid[i][j] == 0)
                    continue;                 // if the one i am moving is a zero
                else if (grid[i][j - 1] == 0) // if a zero is to the left we move
                {
                    grid[i][j - 1] = grid[i][j];
                    grid[i][j] = 0;
                    zeros.erase(zeros.begin()-(isZero({i,j-1}, zeros)));
                    zeros.push_back({i,j});
                    if (j < 3) // if there is stuff to the right of the zero
                    {
                        int counter = j;
                        while (counter < 3) // shifting everything to the left
                        {
                            if (grid[i][counter + 1] == 0)
                            {
                                if (grid[i][counter + 2] != 0 && counter < 2) // this is for situations like 2 0 0 4
                                {
                                    grid[i][counter] = grid[i][counter + 2];
                                    grid[i][counter + 2] = 0;
                                    zeros.erase(zeros.begin()-(isZero({i,counter}, zeros)));
                                    zeros.push_back({i,counter+2});
                                }
                                counter++;
                            }
                            else
                            {
                                grid[i][counter] = grid[i][counter + 1];
                                grid[i][counter + 1] = 0;
                                zeros.erase(zeros.begin()-(isZero({i,counter}, zeros)));
                                zeros.push_back({i,counter+1});
                                counter++;
                            }
                        }
                    }
                }
            }
        }
        break;
    case 1: // up
    fill(&isCombined[0][0], &isCombined[0][0] + 4 * 4, false);
        for (int i = 0; i < 4; i++) //iterate through the rows
        {
            for (int j = 0; j < 4; j++) //iterate through the colomns 
            {
                if (grid[j][i] == 0 && j<3 && grid[j+1][i] != 0)
                {
                    grid[j][i] = grid[j+1][i];
                    grid[j+1][i] = 0;
                    zeros.erase(zeros.begin()-(isZero({j,i}, zeros)));
                    zeros.push_back({j+1,i});
                    isCombined[j][i] = isCombined[j+1][i];
                    isCombined[j+1][i] = false;
                    j = -1;
                }
                else if (grid[j][i] == grid[j+1][i] && grid[j][i] != 0 && isCombined[j][i] == false && isCombined[j+1][i] == false)
                {
                    grid[j][i] = grid[j][i]+grid[j+1][i];
                    grid[j+1][i] = 0;
                    zeros.push_back({j+1, i});
                    isCombined[j][i] = true;
                    j=-1; //recheck
                }
                else
                {
                    continue;
                }
            }
        }
        break;
    case 2: // right
        for (int i = 15; i >= 0; i--)
        {
            // cout << "i: " << i << endl;
            if (grid[i / 4][i % 4] == 0)
                continue;                           // if zero go on
            for (int j = ((i % 4) - 1); j >= 0; j--) // comparing every value to what is (left) of it in its row
            {
                if (grid[i / 4][j] == 0)
                    continue;                                  // if zero go on
                else if (grid[i / 4][i % 4] == grid[i / 4][j]) // if two numbers match
                {
                    grid[i / 4][i % 4] = grid[i / 4][i % 4] + grid[i / 4][j]; // combines on the number farthest right
                    grid[i / 4][j] = 0;
                    zeros.push_back({i/4,j});
                    j = 0; // dont check anything else for matches
                }
                else
                {
                    j = 0; // if the number right beside it is not a zero or a match it goes onto the next number
                }
            }
        }
        for (int i = 0; i < 4; i++) // after it finishes a row
        {
            for (int j = 0; j < 3; j++) // going backwards through the row to finalize all the movement
            {
                if (grid[i][j] == 0)
                    continue;                 // if the one i am moving is a zero
                else if (grid[i][j + 1] == 0) // if a zero is to the right we move
                {
                    grid[i][j + 1] = grid[i][j];
                    grid[i][j] = 0;
                    zeros.erase(zeros.begin()-(isZero({i,j+1}, zeros)));
                    zeros.push_back({i,j});
                    if (j > 0) // if there is stuff to the left of the zero
                    {
                        int counter = j;
                        while (counter > 0) // shifting everything to the right
                        {
                            if (grid[i][counter - 1] == 0)
                            {
                                if (grid[i][counter - 2] != 0 && counter >= 2) // this is for situations like 2 0 0 4
                                {
                                    grid[i][counter] = grid[i][counter - 2];
                                    grid[i][counter - 2] = 0;
                                    zeros.erase(zeros.begin()-(isZero({i,counter}, zeros)));
                                    zeros.push_back({i,counter - 2});
                                }
                                counter--;
                            }
                            else
                            {
                                grid[i][counter] = grid[i][counter - 1];
                                grid[i][counter - 1] = 0;
                                zeros.erase(zeros.begin()-(isZero({i,counter}, zeros)));
                                zeros.push_back({i,counter - 1});
                                counter--;
                            }
                        }
                    }
                }
            }
        }
        break;
    case 3: // down
    fill(&isCombined[0][0], &isCombined[0][0] + 4 * 4, false);
        for (int i = 0; i < 4; i++) //iterate through the rows
        {
            // cout << "i = " << i << endl;
            for (int j = 3; j >= 0; j--) //iterate through the colomns 
            {
                // cout << "j = " << j << endl;
                if (grid[j][i] == 0 && j>0 && grid[j-1][i] != 0)
                {
                    grid[j][i] = grid[j-1][i];
                    grid[j-1][i] = 0;
                    zeros.erase(zeros.begin()-(isZero({j,i}, zeros)));
                    zeros.push_back({j-1,i});
                    isCombined[j][i] = isCombined[j-1][i];
                    isCombined[j-1][i] = false;
                    j = 4;
                }
                else if (grid[j][i] == grid[j-1][i] && grid[j][i] != 0 && isCombined[j][i] == false && isCombined[j-1][i] == false)
                {
                    grid[j][i] = grid[j][i]+grid[j-1][i];
                    grid[j-1][i] = 0;
                    zeros.push_back({j-1,i});
                    isCombined[j-1][i] = false;
                    isCombined[j][i] = true;
                    j=4; //recheck
                }
                else
                {
                    continue;
                }
            }
        }
        break;
    default:
        cout << "invalid direction";
        break;
    }
}





















void move(int grid[4][4], vector<pair<int, int>> &zeros, int direction)
{
    bool isCombined[4][4];
    switch (direction)
    {
    case 0: // left
    fill(&isCombined[0][0], &isCombined[0][0] + 4 * 4, false);
        for (int i = 0; i < 4; i++) //iterate through the rows
        {
            for (int j = 0; j < 4; j++) //iterate through the colomns 
            {
                if (grid[i][j] == 0 && j<3 && grid[i+1][j] != 0)
                {
                    grid[i][j] = grid[i+1][j];
                    grid[i+1][j] = 0;
                    zeros.erase(zeros.begin()-(isZero({i,j}, zeros)));
                    zeros.push_back({i+1,j});
                    isCombined[i][j] = isCombined[i+1][j];
                    isCombined[i+1][j] = false;
                    j = -1;
                }
                else if (grid[i][j] == grid[i+1][j] && grid[i][j] != 0 && isCombined[i][j] == false && isCombined[i+1][j] == false)
                {
                    grid[i][j] = grid[i][j]+grid[i+1][j];
                    grid[i+1][j] = 0;
                    zeros.push_back({i+1, j});
                    isCombined[i+1][j] = false;
                    isCombined[i][j] = true;
                    j=-1; //recheck
                }
                else
                {
                    continue;
                }
            }
        }
        break;
    case 1: // up
    fill(&isCombined[0][0], &isCombined[0][0] + 4 * 4, false);
        for (int i = 0; i < 4; i++) //iterate through the rows
        {
            for (int j = 0; j < 4; j++) //iterate through the colomns 
            {
                if (grid[j][i] == 0 && j<3 && grid[j+1][i] != 0)
                {
                    grid[j][i] = grid[j+1][i];
                    grid[j+1][i] = 0;
                    zeros.erase(zeros.begin()-(isZero({j,i}, zeros)));
                    zeros.push_back({j+1,i});
                    isCombined[j][i] = isCombined[j+1][i];
                    isCombined[j+1][i] = false;
                    j = -1;
                }
                else if (grid[j][i] == grid[j+1][i] && grid[j][i] != 0 && isCombined[j][i] == false && isCombined[j+1][i] == false)
                {
                    grid[j][i] = grid[j][i]+grid[j+1][i];
                    grid[j+1][i] = 0;
                    zeros.push_back({j+1, i});
                    isCombined[j][i] = true;
                    j=-1; //recheck
                }
                else
                {
                    continue;
                }
            }
        }
        break;
    case 2: // right
        fill(&isCombined[0][0], &isCombined[0][0] + 4 * 4, false);
        for (int i = 0; i < 4; i++) //iterate through the rows
        {
            for (int j = 3; j >= 0; j--) //iterate through the colomns 
            {
                if (grid[i][j] == 0 && j<3 && grid[i-1][j] != 0)
                {
                    grid[i][j] = grid[i-1][j];
                    grid[i-1][j] = 0;
                    zeros.erase(zeros.begin()-(isZero({i,j}, zeros)));
                    zeros.push_back({i-1,j});
                    isCombined[i][j] = isCombined[i-1][j];
                    isCombined[i-1][j] = false;
                    j = 4;
                }
                else if (grid[i][j] == grid[i-1][j] && grid[i][j] != 0 && isCombined[i][j] == false && isCombined[i-1][j] == false)
                {
                    grid[i][j] = grid[i][j]+grid[i-1][j];
                    grid[i-1][j] = 0;
                    zeros.push_back({i-1, j});
                    isCombined[i-1][j] = false;
                    isCombined[i][j] = true;
                    j=4; //recheck
                }
                else
                {
                    continue;
                }
            }
        }
        break;
    case 3: // down
    fill(&isCombined[0][0], &isCombined[0][0] + 4 * 4, false);
        for (int i = 0; i < 4; i++) //iterate through the rows
        {
            // cout << "i = " << i << endl;
            for (int j = 3; j >= 0; j--) //iterate through the colomns 
            {
                // cout << "j = " << j << endl;
                if (grid[j][i] == 0 && j>0 && grid[j-1][i] != 0)
                {
                    grid[j][i] = grid[j-1][i];
                    grid[j-1][i] = 0;
                    zeros.erase(zeros.begin()-(isZero({j,i}, zeros)));
                    zeros.push_back({j-1,i});
                    isCombined[j][i] = isCombined[j-1][i];
                    isCombined[j-1][i] = false;
                    j = 4;
                }
                else if (grid[j][i] == grid[j-1][i] && grid[j][i] != 0 && isCombined[j][i] == false && isCombined[j-1][i] == false)
                {
                    grid[j][i] = grid[j][i]+grid[j-1][i];
                    grid[j-1][i] = 0;
                    zeros.push_back({j-1,i});
                    isCombined[j-1][i] = false;
                    isCombined[j][i] = true;
                    j=4; //recheck
                }
                else
                {
                    continue;
                }
            }
        }
        break;
    default:
        cout << "invalid direction";
        break;
    }
}














































        fill(&isCombined[0][0], &isCombined[0][0] + 4 * 4, false);
        for (int i = 0; i < 4; i++) // iterate through the rows
        {
            for (int j = 3; j >= 0; j--) // iterate through the colomns
            {
                if (grid[i][j] == 0 && j >= 0 && grid[i][j - 1] != 0)
                {
                    grid[i][j] = grid[i][j - 1];
                    grid[i][j - 1] = 0;
                    int zeroIndex = isZero({i,j}, zeros);
                    if(zeroIndex >=0) 
                    {
                        zeros.erase(zeros.begin() + zeroIndex);
                    }
                    zeros.push_back({i, j - 1});
                    isCombined[i][j] = isCombined[i][j - 1];
                    isCombined[i][j - 1] = false;
                    j = 4;
                }
                else if (grid[i][j] == grid[i][j - 1] && grid[i][j] != 0 && isCombined[i][j] == false && isCombined[i][j - 1] == false)
                {
                    grid[i][j] = grid[i][j] + grid[i][j - 1];
                    grid[i][j - 1] = 0;
                    zeros.push_back({i, j - 1});
                    isCombined[i][j - 1] = false;
                    isCombined[i][j] = true;
                    j = 4; // recheck
                }
                else
                {
                    continue;
                }
            }
        }
        break;